<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repasos para Exámenes</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        /* Estilo para hacer la imagen responsiva */
        img {
            width: 100%;
            height: auto;
            max-width: 100%;
            max-height: 100vh;
            object-fit: contain;
            border-radius: 10px; /* Bordes redondeados en la imagen */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombras suaves */
        }

        /* Estilo para añadir espacio adicional en el main */
        main {
            padding-bottom: 60px;
        }
    </style>
</head>
<body>
    <header>
        <h1>REPASOS PREPA PRIMER SEMESTRE</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="materias.html">Materias</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>¿Qué es esta página?</h2>
            <p>En esta página web podrás consultar repasos de todas las materias para los exámenes del primer parcial. Únicamente para alumnos de primer semestre.</p>
        </section>

        <section>
            <h2>Calendario de Exámenes</h2>
            <img src="calendario-1.png" alt="Calendario de Exámenes">
        </section>
        <a href="materias.html" class="button">Ir a Materias</a>
    </main>

    <footer>
        <p>&copy; 2024 Página de Repasos para Exámenes para Alumnos de Primer Semestre por Leo Sandoval</p>
    </footer>
</body>
</html>
